# Tracer4java

./: .gitignore  .project  build.xml  runTests.sh
src/main/ist/meic/pa/: Instrumentor.java  Trace.java  TraceVM.java  TracerTranslator.java
src/main/ist/meic/pa/traceinformation/: ObjectAsArgument.java  ObjectAsReturn.java  Storage.java  TraceInformation.java  TraceInformations.java  TraceableOperation.java
tests/test0/: Test0.java
tests/test1/: Test1.java
tests/test2/: Test2.java
tests/test3/: Test3.java  expected
tests/test4/: Test4.java  expected
